{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Big Dome Push Button Box\
\
\pard\pardeftab720\sa320

\f1\b\fs48 \cf0 Big Dome Push Button - Red
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 https://www.sparkfun.com/products/9181\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}100 mm Diameter x 72 mm Height\
{\listtext	\'95	}Net weight: 100grams\
{\listtext	\'95	}Mounting hole diameter: 24 mm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
hauteur socle : 40-14 mm\
\
sans socle 10 x 88 daim\
ergot demi cercle 6mm\
\
\
\
\
\
Box :  with http://boxmaker.rahulbotics.com/\
120*120*80 mm\
Thickness 5mm MDF 10 mm Ply\
\
Arduino ou MSP430 launchpad\
\
Resistor\
\
Extra buttons \
\
https://www.sparkfun.com/products/9180\
\pard\pardeftab720

\f1 \cf0 Convex Button\
35.75 mm Diameter x 46 mm Height\
M28 thread\
Mounting Hole Diameter: 27.3 mm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1 \cf0 {\listtext	\'95	}Cap diameter: 35mm\
{\listtext	\'95	}Overall height: 65mm\
{\listtext	\'95	}Mounting hole: 1 1/8th inch paddle bit (1.125" / 28mm)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Concave plunger design\
{\listtext	\'95	}Durable nylon material\
{\listtext	\'95	}Microswitch: max 3A @ 120 VAC\
{\listtext	\'95	}Microswitch reliability tested to 10,000,000 cycles\
{\listtext	\'95	}Includes 3 terminal microswitch\
{\listtext	\'95	}Net weight: 25g\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 Arcade Box\
\
\
\
https://www.sparkfun.com/products/9182\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f1\fs24 \cf0 {\listtext	\'95	}Overall height: 101mm\
{\listtext	\'95	}Base: 97x65mm\
{\listtext	\'95	}Joystick height: 60mm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 Arcade cabinet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 http://www.koenigs.dk/mame/eng/draw.htm\
\
}